rocky-app-frontend/src/i18n/fr.json (before)
{
  "login": {
    "sign_in": "Se connecter",
    "title": "Espace d'administration",
    "password_required": "Le mot de passe est obligatoire",
    "email_required": "Le mail est obligatoire",
    "logout_message": "Vous nous quittez déjà!",
    "auth_error": "Email ou mot de passe incorrect"
  },
  "required": {
    "code": "Le code est obligatoire",
    "name": "Le nom est obligatoire",
    "email": "Le mail est obligatoire",
    "phone": "Le téléphone est obligatoire",
    "address": "L'adresse est obligatoire"
  },
  "menu": {
    "dashboard": "Tableau de bord",
    "settings": "Paramètres",
    "users": "Utilisateurs",
    "roles": "Rôles",
    "permissions": "Permissions",
    "country": "Pays",
    "city": "Ville",
    "countries": "Pays",
    "cities": "Villes",
    "customers": "Clients",
    "payment_types": "Moyens de paiement"
  },
  "common": {
    "yes": "Oui",
    "no": "Non",
    "actions": "Actions",
    "welcome": "Bienvenue",
    "home": "Accueil",
    "email": "Email",
    "password": "Mot de passe",
    "confirm_password": "Confirmer MDP",
    "logout": "Se deconnecter",
    "copyright": "Tous drois réservés",
    "code": "Code",
    "name": "Nom",
    "username": "Pseudo",
    "address": "Adresse",
    "phone": "Téléphone",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "show": "Afficher",
    "edit": "Modifier",
    "delete": "Supprimer",
    "update": "Modifier",
    "search": "Rechercher",
    "reset": "Réinitialiser",
    "sure_to_delete": "Confimez-vous la suppression?",
    "session_expired": "Votre session a expirée",
    "to": "à",
    "items": "éléments",
    "description": "Description",
    "refresh": "Actualiser",
    "role": "Rôle",
    "user": "Utilisateur",
    "permission": "Permission",
    "country": "Pays",
    "city": "Ville",
    "customer": "Client",
    "payment_type": "Moyen de paiement",
    "roles": "Rôles",
    "users": "Utilisateurs",
    "permissions": "Permissions",
    "countries": "Pays",
    "cities": "Villes",
    "customers": "Clients",
    "payment_types": "Moyens de paiement",
    "transfert": {
      "source": "Source",
      "target": "Cible"
    },
    "confirm_delete_info": {
      "default": "Voulez-vous vraiment supprimer ce",
      "cet": "Voulez-vous vraiment supprimer cet",
      "cette": "Voulez-vous vraiment supprimer cette"
    },
    "create_another_un": "Ajouter un autre",
    "create_another_une": "Ajouter une autre",
    "tous": "Tous",
    "toutes": "Toutes",
    "tout": "Tout",
    "select": "Sélectionner"
  },
  "user": {
    "page_title": "Liste des utilisateurs",
    "create_user": "Ajouter un utilisateur",
    "read_user": "Afficher un utilisateur",
    "update_user": "Modifier un utilisateur",
    "delete_user": "Supprimer un utilisateur",
    "password_required": "Le mot de passe est obligatoire",
    "confirm_password_required": "Le confirmation du mot de passe est obligatoire",
    "password_not_match": "Les deux mots de passe ne correspondent pas!",
    "init_password": "Initialiser mot de passe"
  },
  "role": {
    "page_title": "Liste des roles",
    "create_role": "Ajouter un rôle",
    "read_role": "Afficher un rôle",
    "update_role": "Modifier un rôle",
    "delete_role": "Supprimer un rôle",
    "select_role": "Sélectionner un rôle"
  },
  "permission": {
    "page_title": "Liste des permissions"
  },
  "country": {
    "page_title": "Liste des pays",
    "create_country": "Ajouter un pays",
    "read_country": "Afficher un pays",
    "update_country": "Modifier un pays",
    "delete_country": "Supprimer un pays",
    "select_country": "Sélectionner un pays"
  },
  "city": {
    "page_title": "Liste des villes",
    "create_city": "Ajouter une ville",
    "read_city": "Afficher une ville",
    "update_city": "Modifier une ville",
    "delete_city": "Supprimer une ville"
  },
  "customer": {
    "page_title": "Liste des clients",
    "create_customer": "Ajouter un client",
    "read_customer": "Afficher un client",
    "update_customer": "Modifier un client",
    "delete_customer": "Supprimer un client"
  },
  "payment_type": {
    "page_title": "Liste des moyens de paiement",
    "create_payment_type": "Ajouter un moyen de paiement",
    "read_payment_type": "Afficher un moyen de paiement",
    "update_payment_type": "Modifier un moyen de paiement",
    "delete_payment_type": "Supprimer un moyen de paiement"
  }
}

rocky-app-frontend/src/i18n/fr.json (after)
{
  "login": {
    "sign_in": "Se connecter",
    "title": "Espace d'administration",
    "password_required": "Le mot de passe est obligatoire",
    "email_required": "Le mail est obligatoire",
    "logout_message": "Vous nous quittez déjà!",
    "auth_error": "Email ou mot de passe incorrect"
  },
  "required": {
    "code": "Le code est obligatoire",
    "name": "Le nom est obligatoire",
    "email": "Le mail est obligatoire",
    "phone": "Le téléphone est obligatoire",
    "address": "L'adresse est obligatoire"
  },
  "menu": {
    "dashboard": "Tableau de bord",
    "settings": "Paramètres",
    "users": "Utilisateurs",
    "roles": "Rôles",
    "permissions": "Permissions",
    "country": "Pays",
    "city": "Ville",
    "countries": "Pays",
    "cities": "Villes",
    "customers": "Clients",
    "payment_types": "Moyens de paiement"
  },
  "common": {
    "yes": "Oui",
    "no": "Non",
    "actions": "Actions",
    "welcome": "Bienvenue",
    "home": "Accueil",
    "email": "Email",
    "password": "Mot de passe",
    "confirm_password": "Confirmer MDP",
    "logout": "Se deconnecter",
    "copyright": "Tous drois réservés",
    "code": "Code",
    "name": "Nom",
    "username": "Pseudo",
    "address": "Adresse",
    "mobile": "Mobile",
    "fixe": "Fixe",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "status": "Statut",
    "show": "Afficher",
    "edit": "Modifier",
    "delete": "Supprimer",
    "update": "Modifier",
    "search": "Rechercher",
    "reset": "Réinitialiser",
    "sure_to_delete": "Confimez-vous la suppression?",
    "session_expired": "Votre session a expirée",
    "to": "à",
    "items": "éléments",
    "description": "Description",
    "refresh": "Actualiser",
    "role": "Rôle",
    "user": "Utilisateur",
    "permission": "Permission",
    "country": "Pays",
    "city": "Ville",
    "customer": "Client",
    "payment_type": "Moyen de paiement",
    "roles": "Rôles",
    "users": "Utilisateurs",
    "permissions": "Permissions",
    "countries": "Pays",
    "cities": "Villes",
    "customers": "Clients",
    "payment_types": "Moyens de paiement",
    "transfert": {
      "source": "Source",
      "target": "Cible"
    },
    "confirm_delete_info": {
      "default": "Voulez-vous vraiment supprimer ce",
      "cet": "Voulez-vous vraiment supprimer cet",
      "cette": "Voulez-vous vraiment supprimer cette"
    },
    "create_another_un": "Ajouter un autre",
    "create_another_une": "Ajouter une autre",
    "tous": "Tous",
    "toutes": "Toutes",
    "tout": "Tout",
    "select": "Sélectionner"
  },
  "user": {
    "page_title": "Liste des utilisateurs",
    "create_user": "Ajouter un utilisateur",
    "read_user": "Afficher un utilisateur",
    "update_user": "Modifier un utilisateur",
    "delete_user": "Supprimer un utilisateur",
    "password_required": "Le mot de passe est obligatoire",
    "confirm_password_required": "Le confirmation du mot de passe est obligatoire",
    "password_not_match": "Les deux mots de passe ne correspondent pas!",
    "init_password": "Initialiser mot de passe"
  },
  "role": {
    "page_title": "Liste des roles",
    "create_role": "Ajouter un rôle",
    "read_role": "Afficher un rôle",
    "update_role": "Modifier un rôle",
    "delete_role": "Supprimer un rôle",
    "select_role": "Sélectionner un rôle"
  },
  "permission": {
    "page_title": "Liste des permissions"
  },
  "country": {
    "page_title": "Liste des pays",
    "create_country": "Ajouter un pays",
    "read_country": "Afficher un pays",
    "update_country": "Modifier un pays",
    "delete_country": "Supprimer un pays",
    "select_country": "Sélectionner un pays"
  },
  "city": {
    "page_title": "Liste des villes",
    "create_city": "Ajouter une ville",
    "read_city": "Afficher une ville",
    "update_city": "Modifier une ville",
    "delete_city": "Supprimer une ville"
  },
  "customer": {
    "page_title": "Liste des clients",
    "create_customer": "Ajouter un client",
    "read_customer": "Afficher un client",
    "update_customer": "Modifier un client",
    "delete_customer": "Supprimer un client"
  },
  "payment_type": {
    "page_title": "Liste des moyens de paiement",
    "create_payment_type": "Ajouter un moyen de paiement",
    "read_payment_type": "Afficher un moyen de paiement",
    "update_payment_type": "Modifier un moyen de paiement",
    "delete_payment_type": "Supprimer un moyen de paiement"
  }
}

rocky-app-frontend/src/i18n/fr.json (diff)
@@ -42,9 +42,11 @@
     "name": "Nom",
     "username": "Pseudo",
     "address": "Adresse",
-    "phone": "Téléphone",
+    "mobile": "Mobile",
+    "fixe": "Fixe",
     "save": "Enregistrer",
     "cancel": "Annuler",
+    "status": "Statut",
     "show": "Afficher",
     "edit": "Modifier",
     "delete": "Supprimer",
